<html>
<head>
<meta charset="utf-8">
<title>MAIN MENU</title>
<style>
* { 
	text-align: center;
	font-family: arial;
	font-size: 20px;
 }
header p {
	height: 70px;
	background-color: gray;
	color: white;
	font-size: 30px;
	line-height: 70px;
}
nav ul {
	list-style: none;
	text-align: center;
}

nav ul li {
	display: inline;
	font-family: arial;
	font-size: 20px;
	text-align: center;
	color: yellow;
	background-color: gray;
	padding:5px 40px;
}
ul li a { color: yellow; text-decoration: none; }
a { 
	display: inline;
	font-size: 20px;
	color: black; 
	background-color: gray;
	padding:5px 1px;
	text-decoration: none; }

footer {
	height: 30px;
	clear: both;
	background-color: gray;
	color: white;
	font-size: 15px;
	line-height: 30px;
}
</style>
</head>
<body>
<header>
<p>MAIN MENU</p>
</header>
<nav>
<ul>
<li><a href="option.html">OPTION</a></li><BR><BR><BR>
<li><a href="statistics.html">STATISTICS</a></li><BR><BR><BR>
<li><a href="replay.html">REPLAY</a></li><BR><BR><BR>
<li><a href="socialArea.html">SOCIAL AREA</a></li><BR><BR><BR>
<li><a href="lobby.html">LOBBY / GAME MODE</a></li>
</ul>
</nav>
<br>
<footer>TEAM4</footer>
</body>
</html>
