<html>
<head>
<meta charset="utf-8">
<title>OPTION</title>
<style>
* { 
	font-family: arial;
	font-size: 20px;
 }
header p {
	height: 70px;
	text-align: center;	
	background-color: gray;
	color: white;
	font-size: 30px;
	line-height: 70px;
}
p {
	text-align: center;
}
nav ul {
	text-align: center;	
	list-style: none;
	text-align: center;
}

nav ul li {
	text-align: center;	
	display: inline;
	font-family: arial;
	font-size: 20px;
	text-align: center;
	color: yellow;
	background-color: gray;
	padding:5px 40px;
}
ul li a { color: yellow; text-decoration: none; }
a { 
	display: inline;
	font-size: 20px;
	color: black; 
	background-color: gray;
	padding:5px 1px;
	text-decoration: none; }

footer {
	height: 30px;
	text-align: center;
	clear: both;
	background-color: gray;
	color: white;
	font-size: 15px;
	line-height: 30px;
}
</style>
</head>
<body>
<header>
<p>OPTION</p>
</header>
<p>SOUND<br>
STATUS BAR</p>
<p>COLOR<BR>
<nav>
<ul>
<li><a href="col1.html">COLOR2</a></li>
<li><a href="col2.html">COLOR2</a></li><BR><BR>
<li><a href="col3.html">COLOR3</a></li>
<li><a href="col4.html">COLOR4</a></li>
</ul>
</nav></p>
<br><Br>
<a href="mainMenu.html">BACK</a><br><BR>

<footer>TEAM4</footer>
</body>
</html>
