<html>
<head>
<meta charset="utf-8">
<title>STATISTICS</title>
<style>
* { 
	font-family: arial;
 }
header p {
	height: 70px;
	background-color: gray;
	color: white;
	font-size: 30px;
	line-height: 70px;
}
p {
	font-size: 16px;
	text-align: center;
}

a { 
	display: inline;
	font-size: 20px;
	color: black; 
	background-color: gray;
	padding:5px 20px;
	text-decoration: none; }
img {
	width: 90px;
	height: 90px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
footer {
	height: 30px;
	clear: both;
	background-color: gray;
	color: white;
	font-size: 15px;
	line-height: 30px;
}
</style>
</head>
<body>
<header>
<p>STATISTICS</p>
</header>
<img src="nick1.png">
<p>user</p>
<p>TOTAL</p>
<p>0</p>
<p>VICTORY DRAW DEFEAT</p>
<p>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 </p><br>
<a href="mainMenu.html">BACK</a><br>
<br>
<footer>TEAM4</footer>
</body>
</html>
