<html>
<head>
<meta charset="utf-8">
<title>SUCCESS</title>
<style>
* { 
	text-align: center;
	font-family: arial;
 }
header p {
	height: 70px;
	background-color: gray;
	color: white;
	font-size: 30px;
	line-height: 70px;
}
p {
	font-size: 20px;
}

a { 
	display: inline;
	font-size: 20px;
	color: black; 
	background-color: gray;
	padding:5px 20px;
	text-decoration: none; }
img {
	width: 150px;
	height: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
footer {
	height: 30px;
	clear: both;
	background-color: gray;
	color: white;
	font-size: 15px;
	line-height: 30px;
}
</style>
</head>
<body>
<header>
<p>WELCOME</p>
</header>
<img src="nick1.png">
<p>user</p><br><br>
<a href="start.html">START</a><br>
<br><br><br>
<footer>TEAM4</footer>
</body>
</html>
